# activcount_webapp

./: .gitignore  README.md  activcount-app_keystore.jks  build.gradle  deployment_cert.der  index.md  private_key.pepk  settings.gradle
.idea.bak/: .name  gradle.xml  modules.xml  workspace.xml
app/: build.gradle  google-services.json
app/opentesting/: app-opentesting.apk  output-metadata.json
app/release/: app-release.aab  app-release.apk  output-metadata-2.json  output-metadata.json
app/src/androidTest/java/ca/dev/activcountwebapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/dev/activcountwebapp/: AppLauncherWidget_1x1.java  AppLauncherWidget_square.java  CloudMessangingService.java  ContactInfoWebPage.java  MainActivity.java  MyInstanceIdListenerService.java  UpdateService.java  UpdateWidgetService.java  UpdatingWidget.java  Widget_4x2_Date.java  Widget_5x2_001.java  Widget_5x2_calendar.java  Widget_Calendar_3x2.java  activcount_widget.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/font/: archistico.xml  comfortaa.xml  jura_regular.xml
app/src/main/res/layout/: activcount_widget.xml  activcount_widget_4x2.xml  activcount_widget_5x2.xml  activity_main.xml  app_launcher_widget_1x1.xml
app/src/main/res/mipmap-anydpi-v26/: ic_refresh.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: activcount_widget_info.xml  app_launcher_widget_1x1_info.xml  widget_4x2_info.xml  widget_5x2_date_info.xml  widget_5x2_info.xml  widget__calendar_3x2_info.xml
app/src/test/java/ca/dev/activcountwebapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
