<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/activcount_widget_5x2"
    android:initialLayout="@layout/activcount_widget_5x2"
    android:minWidth="330dp"
    android:minHeight="110dp"
    android:previewImage="@drawable/main_widget_5x2"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="15000"
    android:widgetCategory="home_screen">
</appwidget-provider>