<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#388E3C"
    android:orientation="vertical"
    android:theme="@style/Widget.AppCompat.ProgressBar.Horizontal"
    tools:context=".MainActivity">

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center|center_horizontal|center_vertical|end"
        android:background="#388E3C"
        android:foregroundGravity="bottom"
        android:scrollbarSize="8sp" />

    <WebView
        android:id="@+id/webview"
        style="@android:style/Widget.DeviceDefault.Light.WebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>