<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#223A9F44"
    android:updatePeriodMillis="500"
    android:padding="@dimen/widget_margin">

        <ImageView
            android:id="@+id/img_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/item"
            android:text="@string/time"
            android:textSize="25sp"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/img_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_time"
            android:layout_alignParentStart="true"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/item"
            android:text="@string/date" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp"

            android:background="#00FFFFFF"
            android:clickable="true"
            android:contentDescription="@string/item"
            android:cropToPadding="true"
            android:focusable="true"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/brand_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_date"
            android:layout_alignParentEnd="true"
            android:background="@android:color/transparent"
            android:fontFamily="sans-serif-condensed"
            android:gravity="end|center_vertical|center_horizontal"
            android:text="@string/my_brand"
            android:textColor="#3A9F44"
            android:textSize="15sp"
            android:typeface="normal"
            android:visibility="invisible" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="0dp"
            android:gravity="bottom"
            android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_business_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/item"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:textAlignment="center" />

                <ImageView
                    android:id="@+id/appwidget_imgtxt_contact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/item"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/appwidget_text_contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:background="@android:color/transparent"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:text="@string/contact_phone"
                    android:textAlignment="center"
                    android:textColor="#3A9F44"
                    android:textSize="15sp"
                    android:typeface="normal"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btn_refresh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#9BDC9E"
                    android:fontFamily="sans-serif-black"
                    android:text="@string/btn_refresh"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#AE0B42"
                    android:textSize="12sp"
                    android:textStyle="italic"
                    android:visibility="gone" />

        </LinearLayout>

</RelativeLayout>